MONGODB_URI=mongodb+srv://nourwerghi:nourwerghi@cluster1.cuirx.mongodb.net/bubu_dudu?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=bubu_marketplace_secret_key_2024_secure_token_string_nourci
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
ADMIN_EMAIL=admin@mayamarket.com
ADMIN_DASHBOARD_URL=http://localhost:3000/admin